
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="tel"] {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #34b7f1;
            color: white;
            cursor: pointer;
            width: 100%;
            max-width: 320px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #2a9fd6;
        }
        #qr-code {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #qr-code img {
            display: block;
        }
    </style>
    <script src="qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <form id="qr-form">
            <label for="phone-number">Input Text</label>
            <input type="tel" id="phone-number" placeholder="Input Text" required>
            <button type="submit">Generate QR Code</button>
        </form>
        <div id="qr-code"></div>
        <div id="qr-link"></div>
    </div>
    <script>
        document.getElementById('qr-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const text = document.getElementById('phone-number').value;
            const qrCodeContainer = document.getElementById('qr-code');
            const qrCodeContainerLink = document.getElementById('qr-link');
            qrCodeContainer.innerHTML = '';
            qrCodeContainerLink.innerHTML = `<a href='` + text + `' target='_blank' style='color:#34b7f1;'>Open Link</a>`;
            new QRCode(qrCodeContainer, {
                text: text,
                width: 200,
                height: 200,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        });
    </script>
</body>
</html>